<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c86758db-375c-47a4-b9e2-c98bb1ed3e27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GooglePlay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppNotFreeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GooglePlayApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GooglePlayApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GooglePlayApiLoginException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GooglePlayApiOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GooglePlayApiRemoteCallException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GooglePlay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Models\GooglePlay.proto" />
  </ItemGroup>
</Project>